# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oboe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony || CMakeFiles\oboe.dir

build CMakeFiles\oboe.dir\src\aaudio\AAudioLoader.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\aaudio\AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\aaudio
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\aaudio\AudioStreamAAudio.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\aaudio\AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\aaudio
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\AudioSourceCaller.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\AudioStream.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\AudioStreamBuilder.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\DataConversionFlowGraph.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\FilterAudioStream.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\FixedBlockAdapter.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\FixedBlockReader.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\FixedBlockWriter.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\LatencyTuner.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\SourceFloatCaller.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\SourceI16Caller.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\SourceI24Caller.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\SourceI24Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\SourceI32Caller.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\SourceI32Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\Utilities.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\QuirksManager.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\fifo\FifoBuffer.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\fifo\FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\fifo
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\fifo\FifoController.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\fifo\FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\fifo
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\fifo\FifoControllerBase.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\fifo\FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\fifo
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\fifo\FifoControllerIndirect.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\fifo\FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\fifo
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\FlowGraphNode.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\ChannelCountConverter.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\ClipToRange.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\ManyToMultiConverter.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\MonoToMultiConverter.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\MultiToMonoConverter.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\RampLinear.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SampleRateConverter.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SinkFloat.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SinkI16.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SinkI24.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SinkI32.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SinkI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SourceFloat.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SourceI16.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SourceI24.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\SourceI32.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\SourceI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\resampler\IntegerRatio.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\resampler\IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph\resampler
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\resampler\LinearResampler.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\resampler\LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph\resampler
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\resampler\MultiChannelResampler.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\resampler\MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph\resampler
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResampler.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\resampler\PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph\resampler
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerMono.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\resampler\PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph\resampler
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerStereo.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\resampler\PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph\resampler
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResampler.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\resampler\SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph\resampler
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResamplerStereo.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\flowgraph\resampler\SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\flowgraph\resampler
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\opensles\AudioInputStreamOpenSLES.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\opensles\AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\opensles
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\opensles\AudioOutputStreamOpenSLES.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\opensles\AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\opensles
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\opensles\AudioStreamBuffered.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\opensles\AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\opensles
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\opensles\AudioStreamOpenSLES.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\opensles\AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\opensles
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\opensles\EngineOpenSLES.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\opensles\EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\opensles
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\opensles\OpenSLESUtilities.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\opensles\OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\opensles
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\opensles\OutputMixerOpenSLES.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\opensles\OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\opensles
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\StabilizedCallback.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\Trace.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb

build CMakeFiles\oboe.dir\src\common\Version.cpp.obj: CXX_COMPILER__oboe_Debug ..\..\..\src\common\Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Ofast -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\include
  OBJECT_DIR = CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = CMakeFiles\oboe.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_PDB = oboe.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe.lib

build oboe.lib: CXX_STATIC_LIBRARY_LINKER__oboe_Debug CMakeFiles\oboe.dir\src\aaudio\AAudioLoader.cpp.obj CMakeFiles\oboe.dir\src\aaudio\AudioStreamAAudio.cpp.obj CMakeFiles\oboe.dir\src\common\AudioSourceCaller.cpp.obj CMakeFiles\oboe.dir\src\common\AudioStream.cpp.obj CMakeFiles\oboe.dir\src\common\AudioStreamBuilder.cpp.obj CMakeFiles\oboe.dir\src\common\DataConversionFlowGraph.cpp.obj CMakeFiles\oboe.dir\src\common\FilterAudioStream.cpp.obj CMakeFiles\oboe.dir\src\common\FixedBlockAdapter.cpp.obj CMakeFiles\oboe.dir\src\common\FixedBlockReader.cpp.obj CMakeFiles\oboe.dir\src\common\FixedBlockWriter.cpp.obj CMakeFiles\oboe.dir\src\common\LatencyTuner.cpp.obj CMakeFiles\oboe.dir\src\common\SourceFloatCaller.cpp.obj CMakeFiles\oboe.dir\src\common\SourceI16Caller.cpp.obj CMakeFiles\oboe.dir\src\common\SourceI24Caller.cpp.obj CMakeFiles\oboe.dir\src\common\SourceI32Caller.cpp.obj CMakeFiles\oboe.dir\src\common\Utilities.cpp.obj CMakeFiles\oboe.dir\src\common\QuirksManager.cpp.obj CMakeFiles\oboe.dir\src\fifo\FifoBuffer.cpp.obj CMakeFiles\oboe.dir\src\fifo\FifoController.cpp.obj CMakeFiles\oboe.dir\src\fifo\FifoControllerBase.cpp.obj CMakeFiles\oboe.dir\src\fifo\FifoControllerIndirect.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\FlowGraphNode.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\ChannelCountConverter.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\ClipToRange.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\ManyToMultiConverter.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\MonoToMultiConverter.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\MultiToMonoConverter.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\RampLinear.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SampleRateConverter.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SinkFloat.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SinkI16.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SinkI24.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SinkI32.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SourceFloat.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SourceI16.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SourceI24.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\SourceI32.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\resampler\IntegerRatio.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\resampler\LinearResampler.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\resampler\MultiChannelResampler.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResampler.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerMono.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerStereo.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResampler.cpp.obj CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResamplerStereo.cpp.obj CMakeFiles\oboe.dir\src\opensles\AudioInputStreamOpenSLES.cpp.obj CMakeFiles\oboe.dir\src\opensles\AudioOutputStreamOpenSLES.cpp.obj CMakeFiles\oboe.dir\src\opensles\AudioStreamBuffered.cpp.obj CMakeFiles\oboe.dir\src\opensles\AudioStreamOpenSLES.cpp.obj CMakeFiles\oboe.dir\src\opensles\EngineOpenSLES.cpp.obj CMakeFiles\oboe.dir\src\opensles\OpenSLESUtilities.cpp.obj CMakeFiles\oboe.dir\src\opensles\OutputMixerOpenSLES.cpp.obj CMakeFiles\oboe.dir\src\common\StabilizedCallback.cpp.obj CMakeFiles\oboe.dir\src\common\Trace.cpp.obj CMakeFiles\oboe.dir\src\common\Version.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\oboe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oboe.dir\oboe.pdb
  TARGET_FILE = oboe.lib
  TARGET_PDB = oboe.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\noahr\source\repos\CS595Group12\juceModules\juce_audio_devices\native\oboe\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\noahr\source\repos\CS595Group12\juceModules\juce_audio_devices\native\oboe\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\noahr\source\repos\CS595Group12\juceModules\juce_audio_devices\native\oboe\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\noahr\source\repos\CS595Group12\juceModules\juce_audio_devices\native\oboe\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\noahr\source\repos\CS595Group12\juceModules\juce_audio_devices\native\oboe -BC:\Users\noahr\source\repos\CS595Group12\juceModules\juce_audio_devices\native\oboe\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build oboe: phony oboe.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/noahr/source/repos/CS595Group12/juceModules/juce_audio_devices/native/oboe/out/build/x64-Debug

build all: phony oboe.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
